configs/config.json (before)
{
    "seed": 1024,
    "use_config_file": true,
    "config_file": "configs/config.json",
    "mask_dir": "./data/Masks/processed_masks",
    "to_tensor_transform": "yes",
    "bound_expand_limit": 0,
    "axis_for_limit": "z",
    "use_3d_mode": false,
    "path_to_slices_info": "configs/slices_info_Zonly.txt",
    "limited_slices": true,
    "resume": true,
    "num_workers": 2,
    "limited_iter": "no",
    "mode": "train",
    "disc_small": "yes",
    "data_dir": "./data/Ones",
    "what_backend": "nccl",
    "do_resize": "yes",
    "use_normalize": "no",
    "CenterCrop": "yes",
    "image_size": 64,
    "num_channels": 1,
    "centered": true,
    "use_geometric": false,
    "beta_min": 0.1,
    "beta_max": 20.0,
    "num_channels_dae": 128,
    "n_mlp": 4,
    "num_res_blocks": 2,
    "attn_resolutions": [
        16
    ],
    "dropout": 0.3,
    "resamp_with_conv": true,
    "conditional": true,
    "fir": true,
    "skip_rescale": true,
    "resblock_type": "biggan",
    "progressive": "none",
    "progressive_input": "residual",
    "progressive_combine": "sum",
    "embedding_type": "positional",
    "fourier_scale": 16.0,
    "not_use_tanh": false,
    "exp": "exp1",
    "dataset": "luna16",
    "nz": 100,
    "num_timesteps": 1,
    "z_emb_dim": 256,
    "t_emb_dim": 256,
    "batch_size": 8,
    "num_epoch": 100,
    "ngf": 64,
    "lr_g": 0.00025,
    "lr_d": 0.0001,
    "beta1": 0.5,
    "beta2": 0.999,
    "no_lr_decay": false,
    "use_ema": true,
    "ema_decay": 0.999,
    "r1_gamma": 10.0,
    "lazy_reg": 16,
    "save_content": true,
    "save_content_every": 1,
    "save_ckpt_every": 1,
    "ch_mult": [
        1,
        2,
        2,
        2
    ],
    "fir_kernel": [
        1,
        3,
        3,
        1
    ],
    "num_proc_node": 1,
    "num_process_per_node": 1,
    "node_rank": 0,
    "local_rank": 0,
    "master_address": "127.0.0.1"
}

configs/config.json (after)
{
    "seed": 1024,
    "use_config_file": true,
    "config_file": "configs/config.json",
    "mask_dir": "./data/Masks/processed_masks",
    "to_tensor_transform": "yes",
    "bound_expand_limit": 0,
    "axis_for_limit": "z",
    "use_3d_mode": false,
    "path_to_slices_info": "configs/slices_info_Zonly.txt",
    "limited_slices": true,
    "resume": true,
    "num_workers": 2,
    "limited_iter": "no",
    "mode": "train",
    "disc_small": "yes",
    "data_dir": "./data/Ones",
    "what_backend": "nccl",
    "distributed": false, 
    "grad_clip_norm": 1.0, 
    "weight_decay_G": 0.0, 
    "weight_decay_D": 0.0, 
    "beta1_g": 0.5, 
    "beta2_g": 0.999, 
    "beta1_d": 0.5, 
    "beta2_d": 0.999, 
    "d_updates_per_g_update": 1,
    "do_resize": "yes",
    "use_normalize": "no",
    "CenterCrop": "yes",
    "image_size": 64,
    "num_channels": 1,
    "centered": true,
    "use_geometric": false,
    "beta_min": 0.1,
    "beta_max": 20.0,
    "num_channels_dae": 128,
    "n_mlp": 4,
    "num_res_blocks": 2,
    "attn_resolutions": [
        16
    ],
    "dropout": 0.3,
    "resamp_with_conv": true,
    "conditional": true,
    "fir": true,
    "skip_rescale": true,
    "resblock_type": "biggan",
    "progressive": "none",
    "progressive_input": "residual",
    "progressive_combine": "sum",
    "embedding_type": "positional",
    "fourier_scale": 16.0,
    "not_use_tanh": false,
    "exp": "exp1",
    "dataset": "luna16",
    "nz": 100,
    "num_timesteps": 1,
    "z_emb_dim": 256,
    "t_emb_dim": 256,
    "batch_size": 8,
    "num_epoch": 100,
    "ngf": 64,
    "lr_g": 0.00025,
    "lr_d": 0.0001,
    "beta1": 0.5,
    "beta2": 0.999,
    "no_lr_decay": false,
    "use_ema": true,
    "ema_decay": 0.999,
    "r1_gamma": 10.0,
    "lazy_reg": 16,
    "save_content": true,
    "save_content_every": 1,
    "save_ckpt_every": 1,
    "ch_mult": [
        1,
        2,
        2,
        2
    ],
    "fir_kernel": [
        1,
        3,
        3,
        1
    ],
    "num_proc_node": 1,
    "num_process_per_node": 1,
    "node_rank": 0,
    "local_rank": 0,
    "master_address": "127.0.0.1"
}

configs/config.json (diff)
@@ -16,6 +16,15 @@
     "disc_small": "yes",
     "data_dir": "./data/Ones",
     "what_backend": "nccl",
+    "distributed": false, 
+    "grad_clip_norm": 1.0, 
+    "weight_decay_G": 0.0, 
+    "weight_decay_D": 0.0, 
+    "beta1_g": 0.5, 
+    "beta2_g": 0.999, 
+    "beta1_d": 0.5, 
+    "beta2_d": 0.999, 
+    "d_updates_per_g_update": 1,
     "do_resize": "yes",
     "use_normalize": "no",
     "CenterCrop": "yes",
